apply plugin: 'com.android.application'
// freeline
apply plugin: 'com.antfortune.freeline'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.fausgoal.freeline.sample"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [
                SUPPORT_RTL: false
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // 这里是在 applicationId 中添加了一个后缀。所以『.』要加上 【可加也可不加】
            applicationIdSuffix ".dev"
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
                }
            }
        }
    }

    sourceSets {
        debug.setRoot('buildType/debug')
    }

    freeline {
        hack true
        productFlavor "develop"
        autoDependency false
    }

    productFlavors {
        normal {

        }

        develop {
        }
    }

    useLibrary 'org.apache.http.legacy'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName "com.fausgoal.freeline.sample"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':common')
    compile project(':pure_java')
    compile project(':resources')
    compile project(':ThirdParty:payment')
    compile project(':ThirdParty:share')

    debugCompile project(':runtime:runtime')
    releaseCompile project(':runtime:runtime-no-op')
    testCompile project(':runtime:runtime-no-op')

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    apt "org.androidannotations:androidannotations:4.1.0"
    compile "org.androidannotations:androidannotations-api:4.1.0"
}
